<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(44, 44, 44);
        }

        /* box  */
        .container {
            width: 100%;
            height: 566px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .from_box {
            padding: 30px;
            background-color: rgb(32, 32, 32);
            border-radius: 7px;
        }

        .from_box input {
            width: 300px;
            height: 25px;
            font-family: sans-serif;
        }

        #btn {
            background-color: rgb(45, 117, 45);
            width: 100px;
            height: 30px;
            border-radius: 5px;
            color: white;
            font-family: sans-serif;
        }

        #btn:hover {
            background-color: rgb(127, 127, 127);

        }

        #back {
            align-items: center;
        }

        /* end box / */
        #back{
            margin-left: 44.2%;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="from_box">
            <input type="password" placeholder="Old password" name="" id="password"><br><br>
            <input type="password" placeholder="New password" name="" id="password"><br><br>
            <input type="password" placeholder="Re password" name="" id="re_password"><br><br>
            <input type="submit" id="btn">
        </div>
        
    </div>
    <a href="home.html" id="back">GO TO HOME PAGE</a>







</body>

</html>