<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - INTERNATIONAL</title>
    <style>
        body {
            margin: 0;
        }

        .body {
            background-image: url("image/bgimg.jpg");
            background-size: cover;
            height: 626px;

        }

        .box {
            display: flex;
            justify-content: center;
        }
        .box div{
            width: 100px;
            height: 30px;
           
            margin-top: 20%;
            width: 100%;
            text-align: center;
        }
        #line1{
            font-family: sans-serif;
            font-size: 50px;
            color: white;
        }
        #line2{
            color: white;
            margin-top: -50px;
        }
        #line2 a{
            color: black;
        }
        
        .link{
            color: black;
            text-decoration: none;
        }
        .link:hover{
            text-decoration: none;
           color: whitesmoke;
        }
        
    </style>
</head>

<body>
    <div class="body">
        <div class="box">
            <div>
                <h1 id="line1">JS - INTERNATIONAL</h1><br>
                <p id="line2">Know more abount js - international <a href="">check out</a></p>
                <a href="profile.html" class="link">PROFILE</a> <b> | </b><a href="change_password.html" class="link">CHANGE PASSWORD</a>
            </div>
    
        </div>
       
    </div>

</body>

</html>