<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(44, 44, 44);
        }

        /* box  */
        .container {
            width: 100%;
            height: 566px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .from_box {
            padding: 30px;
            background-color: rgb(32, 32, 32);
            border-radius: 7px;
            color: white;
            font-family: sans-serif;
        }



        #btn {
            background-color: rgb(45, 117, 45);
            width: 100px;
            height: 30px;
            border-radius: 5px;
            color: white;
            font-family: sans-serif;
        }

        #btn:hover {
            background-color: rgb(127, 127, 127);

        }

        #back{
            margin-left: 44.2%;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="from_box">
            <b>Student name : <span>xxxxxxxxxx</span></b><br>
            <b>Contact : <span>xxxxxxxx</span></b><br>
            <b>Address : <span>xxxxxxxxxx</span></b><br>
            <b>Email : <span>xxxxxxxx</span></b><br><br>
            
            <button id="btn">EDIT</button>
        </div>
        
    </div>
    <a href="home.html" id="back">GO TO HOME PAGE</a>

</body>

</html>