<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
         .nav{
            background-color: rgb(32, 32, 32);
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .page a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bolder;
            margin: 10px;    
        }
        .page a:hover{
            font-size: 15px;
        }


        /* box  */
        .container{
            width: 100%;
            background-color: rgb(44, 44, 44);
            height: 566px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .from_box{
            padding: 30px;
            background-color: rgb(32, 32, 32);
            border-radius: 7px;
        }
        .from_box input{
            width: 300px;
            height: 25px;
            font-family: sans-serif;
        }
       
        #btn{
            background-color: rgb(45, 117, 45);
            width: 100px;
            height: 30px;
            border-radius: 5px;
            color: white;
            font-family: sans-serif;
        }
        #btn:hover{
            background-color: rgb(127, 127, 127);
           
        }
        /* end box / */
    </style>
</head>
<body>
    <div class="nav">
        <div class="page"><a href="add_student.html">ADD STUDENT</a></div>
        <div class="page"><a href="view_student.html">VIEW STUDENT</a></div>
        <div class="page"><a href="change_password.html">CHANGE PASSWORD</a></div>
    </div>
    <div class="container">
        <div class="from_box">
            <input type="password" placeholder="Old password" name="" id="password"><br><br>
            <input type="password" placeholder="New password" name="" id="password"><br><br>
            <input type="password" placeholder="Re password" name="" id="re_password"><br><br>
            <input type="submit" id="btn">
        </div>
    </div>





</body>
</html>