<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* navbar */
         .nav{
            background-color: rgb(32, 32, 32);
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .page a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bolder;
            margin: 10px;    
        }
        .page a:hover{
            font-size: 15px;
        }
/* navbar end  */

        .table_box{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .table_box th{
            background-color: black;
            width: 200px;
            color: white;
            padding: 5px;
            font-family: sans-serif;

        }
        .table_box td{
            background-color: whitesmoke;
            width: 200px;
            color: black;
            padding: 5px;
            font-family: sans-serif;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="page"><a href="add_student.html">ADD STUDENT</a></div>
        <div class="page"><a href="view_student.html">VIEW STUDENT</a></div>
        <div class="page"><a href="change_password.html">CHANGE PASSWORD</a></div>
    </div>


    <table class="table_box">
            
        <thead id="t_head">
            <tr>
                <th colspan="5">VIEW STUDENT</th>
            </tr>
            <tr>
                <th>NO</th>
                <th>NAME</th>
                <th>SUBJECT</th>
                <th>TEACHER</th>
                <th>CONTACT</th>
        
            </tr>
        </thead>
        <tbody id="t_body">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>









</body>
</html>