<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN HOME</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(9, 9, 9);
        }
    .container{
        width: 100%;
        height: 520px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box img{
        width: 100px;
        border-radius:0px 0px 60px 60px;
    }
    .box b{
        color: white;
        font-size: 30px;
        font-weight: bolder;
        font-family: sans-serif;
       
    }
    
    .box2 a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 15px;
    }
    </style>
</head>
<body>
   <div class="container">
        <div class="box">
            <img src="image/men (2).jpg" alt="">
            <b>HELLO <span>SAIFUDHEEN</span></b>
        </div>
        <div class="box2">
            <a href="add_teacher.html"><P>ADD TEACHER'S & VIEW STUDENT'S & VIEW TEACHER'S</P></a>
        </div>
   
    </div>
    </body>
    </html>